<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        ul {
            list-style-type: none;
            display: flex;
            gap: 20px;
            justify-content: flex-end;
        }

        li a {
            color: white;
            text-decoration: none;
        }

        #imgHome {
            width: 100%;
        }

        .image-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      gap: 20px;
    }

    .image-grid-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .image-grid-item img {
      width: auto;
      max-width: 100%;
      height: 700px;
      object-fit: contain;
    }
    </style>
    <link rel="icon" href="images/pagetab.png">
    <title>Samples</title>
</head>

<body bgcolor="#0B1116" style="color:white;font-family:verdana">
    <nav>
        <a href="index.html">
            <img src="images/pagetab.png" alt="homepage" width="50" height="50" alt="NAME">
        </a>
        <ul>
            <li><a href="index.html" target="_blank">HOME</a></li>
            <li><a href="samples.html" target="_blank">SAMPLES</a></li>
            <li><a href="pricing.html" target="_blank">PRICING</a></li>
            <li><a href="contactus.html" target="_blank">CONTACT US</a></li>
        </ul>
    </nav>
    
    <div>
        <center>
            <h1 style="font-size: 50px;">Samples</h1>
            <h6 style="font-size: 15px; color:grey">OUR FREE ENSEMBLE FOR THE WEEK</h6>
        </center>

    <div class="image-grid">
        
        <div class="image-grid-item">
          <h3>Image 1</h3>
          <img src="images/w1.png" alt="Image 1">
          <a href="images/w1.png" download>Download</a>
        </div>

        <div class="image-grid-item">
            <h3>Image 2</h3>
            <img src="images/w2.png" alt="Image 2">
            <a href="images/w2.png" download>Download</a>
          </div>

        <div class="image-grid-item">
            <h3>Image 3</h3>
            <img src="images/w3.png" alt="Image 3">
            <a href="images/w3.png" download>Download</a>
        </div>

        <div class="image-grid-item">
            <h3>Image 4</h3>
            <img src="images/w4.png" alt="Image 4">
            <a href="images/w4.png" download>Download</a>
        </div>

        <div class="image-grid-item">
            <h3>Image 5</h3>
            <img src="images/w5.png" alt="Image 5">
            <a href="images/w5.png" download>Download</a>
        </div>

        <div class="image-grid-item">
            <h3>Image 6</h3>
            <img src="images/w6.png" alt="Image 6">
            <a href="images/w6.png" download>Download</a>
        </div>

        <div class="image-grid-item">
            <h3>Image 7</h3>
            <img src="images/w7.png" alt="Image 7">
            <a href="images/w7.png" download>Download</a>
        </div>

        <div class="image-grid-item">
            <h3>Image 8</h3>
            <img src="images/w8.png" alt="Image 8">
            <a href="images/w8.png" download>Download</a>
        </div>

        <div class="image-grid-item">
            <h3>Image 9</h3>
            <img src="images/w9.png" alt="Image 9">
            <a href="images/w9.png" download>Download</a>
        </div>

        <div class="image-grid-item">
            <h3>Image 10</h3>
            <img src="images/w10.png" alt="Image 10">
            <a href="images/w10.png" download>Download</a>
        </div>

        <div class="image-grid-item">
            <h3>Image 11</h3>
            <img src="images/w11.png" alt="Image 11">
            <a href="images/w11.png" download>Download</a>
        </div>

        <div class="image-grid-item">
            <h3>Image 12</h3>
            <img src="images/w12.png" alt="Image 12">
            <a href="images/w12.png" download>Download</a>
        </div>

        <div>
            <table border="0" width="100%" height="30" align="center">
              <tr>
                <td>
                  <p align="center"><b>AASTHA . MAYANK . SPARSH</b></p>
                  <p align="center">(00517788820) (09017788820) (13717788820)</p>
                  <p align="center">VSBS, VIPS-TC</br>NEW DELHI</p>
        
                  <pre align="center"
                    width="100%"><a href="https://twitter.com/" title="Twitter" target="_blank"><img src="twitter.png" width="40" height="40" ></a> <a href="https://web.facebook.com" title="Facebook" target="_blank"><img src="facebook.png" width="40" height="40" ></a> <a href="https://www.instagram.com" title="Instagram" target="_blank"><img src="instagram.png" width="40" height="40" ></a> <a href="https://www.youtube.com" title="YouTube" target="_blank"><img src="youtube.png" width="40" height="40" ></a></pre>
                  <p align="center" style="color:grey">2023</p>
                </td>
              </tr>
            </table>
          </div>
</body>
</html>